## Tmux conf d3sm0

setw -g mode-keys vi
set -g status-keys vi

setw -g xterm-keys on
# set -g default-terminal "screen-256color"
set -g history-limit 1000

set -sg escape-time 0

set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
set -g set-titles on
set -g automatic-rename on
set -g mouse on

set -g monitor-activity on
set -g visual-activity off

bind C-c new-session

bind - split-window -v
bind _ split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind Tab last-window
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

bind r source-file ~/.tmux.conf \; display 'sourced conf'
bind b list-buffers
bind p paste-buffer
bind P choose-buffer
